<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Theater Detail</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .nav-container{
            width: 7%;
            height: 100%;
        }
        .nav-container :hover{
            background-color: #ff5900;
            color: white;
            text-decoration: none;
        }
        .header {
            background-color: #FF955A;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .header h1 {
            margin: 0;
        }
        .picture{
            max-width: 40%;
            height: auto;
            border-radius: 5px;
        }
        .theater-info{
            margin-left: 5%;
        }
    </style> 
</head>
<body>
    <div class="header">
        <h1 class="text-white"> Theaters</h1>
        <h1 class="text-white" style="font-weight: bolder;">Welcome, [[${user.getFullname()}]]</h1>
        <span sec:authorize="isAuthenticated" class="nav-container">
            <a th:href="@{/logout} " class="navbar-link" >Logout</a>
        </span>
        <div class="nav-container">
            <a th:href="@{/user-page}" class="navbar-link">Home</a>
        </div>
        <div class="nav-container">
            <a th:href="@{/allTheaters}" class="navbar-link">Theaters</a>
        </div>

       
    </div>
    <div class="container">
        <img th:src="${theater.imageUrl}" alt="${theater.theaterName}" class="picture">
        <div class="theater-info">
            <h3 th:text="${theater.theaterName}"></h3>
            <p><strong>Address:</strong> <span th:text="${theater.address}"></span></p>
            <p><strong>Description:</strong> <span th:text="${theater.description}"></span></p>
            <p><strong>A-Section Seats:</strong> <span th:text="${theater.a_section}"></span></p>
            <p><strong>B-Section Seats:</strong> <span th:text="${theater.b_section}"></span></p>
            <p><strong>VIP-Section Seats:</strong> <span th:text="${theater.vip_section}"></span></p>
            <p><strong>Plus Cost:</strong> <span th:text="${theater.plusCost}"></span></p>
        </div>

    </div>
    <!-- Bootstrap JS và jQuery (cần thiết cho các plugin JS của Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
