<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .category-list {
            list-style-type: none;
            padding: 0;
        }

        .category-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .category-image {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>All Categories</h2>
    <ul class="category-list">
        <li th:each="category : ${categories}" class="category-item">
            <img class="category-image" th:src="@{/images/{category}.jpg(category=${category})}" alt="Category Image">
            <a th:href="@{/showAllCategory/{category}(category=${category})}" th:text="${category}"></a>
        </li>


    </ul>
</div>

<!-- Bootstrap JS and jQuery (required for Bootstrap's JS plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
