<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Optional: Add custom styles here */
        .container {
            max-width: 500px;
            height: 500px;
            margin-top: 70px;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color:white; /* Adjust the opacity as needed */
            justify-content: center;
            align-items: center;
        }
        .login-container{
            padding-top: 13%;
               
        }
        body{
            background-image: url('https://maychieuphim.vn/files/assets/kich_thuoc_man_chieu_phim_gala.png');
            background-size: cover;
        }
        
    </style>
</head>
<body >
<div class="container">
    <div class="login-container">
        <div class="alert alert-danger" th:if="${param.error}">
            Invalid Username or Password
        </div>
        <div class="alert alert-success" th:if="${param.logout}">
            Logout Successfully
        </div>
        <h2 class="mb-4"> Online Cinema Booking System</h2>
        <form th:action="@{/login}" method="post" >
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="email" class="form-control" id="username" name="username" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn btn-primary">Login</button>
                
            </div>
            <div class="mt-3">
                <p class="mb-0">Don't have an account? <a href="/registration">Register</a></p>
            </div>
        </form>
    </div>
    
</div>
</body>
</html>
