<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .movie-list {
            list-style-type: none;
            padding: 0;
        }

        .movie-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        .movie-poster {
            max-width: 200px;
            height: auto;
            border-radius: 5px;
        }

        .detail-container{
            margin-left: 7%;
        }
        .header {
            background-color: #FF955A;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
        }
        .nav-container{
            width: 7%;
            height: 100%;
        }
        .nav-container :hover{
            background-color: #ff5900;
            color: white;
            text-decoration: none;
        }
        a {
            color: white; /* Set the color for all links */ 
            text-decoration: none; /* Remove underline */
        }
        .navbar-link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="text-white">Movies of [[${category}]] </h1>
        <h1 class="text-white" style="font-weight: bolder;">Welcome, [[${user.getFullname()}]]</h1>
        <span sec:authorize="isAuthenticated" class="nav-container">
            <a th:href="@{/logout} " class="navbar-link" >Logout</a>
        </span>
        <div class="nav-container">
            <a th:href="@{/allTheaters}" class="navbar-link">Theaters</a>
        </div>
        <div class="nav-container" >
            <a th:href="@{/showAllCategory}" class="navbar-link">Movies</a>
        </div>
    </div>
<div class="container">
    <ul class="movie-list">
        <li th:each="movie : ${movies}" class="movie-item">
            <img th:src="${movie.posterUrl}" alt="Movie Poster" class="movie-poster">

            <div class="detail-container">
                <Strong>Name:</Strong><p th:text=" ${movie.movieName}"></p>
                <Strong>Genre:</Strong><p th:text="' ' + ${movie.genre}"></p>
                <Strong>Cast:</Strong><p th:text="' ' + ${movie.cast}"></p>
                <Strong>Duration:</Strong><p th:text="' ' + ${movie.duration}"></p>
                <Strong>Rate: </Strong><p th:text="'' + ${movie.rate}"></p>
                <Strong>Description:</Strong><p th:text="' ' + ${movie.description}"></p>
                <Strong>Cost:</Strong><p th:text="' ' + ${movie.baseCost}"></p>



            <a th:href="@{/movie-description/{id}/bookTheater(id=${movie.id})}" class="btn btn-primary">Book ticket</a>

                <!-- Add more movie details here as needed -->
            </div>
        </li>
    </ul>
</div>

<!-- Bootstrap JS and jQuery (required for Bootstrap's JS plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
