<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        .container {
            max-width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
        }
        input[type=text], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #44A5FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            opacity: 0.65;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        body{
            background-color: black;
        }
        .form-title{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Purchase Form</h2>
            <form action="/action_page.php">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username" placeholder="Your name..">
            
                <label for="phone">Phone Number</label>
                <input type="number" id="phone" name="phone" placeholder="Your phone number.." maxlength= >
            
                <label for="amount">Amount</label>
                <input type="number" id="amount" name="amount" placeholder="Enter amount..">
              
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
