<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Theater Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<style>
    body {
           font-family: Arial, sans-serif;
           background-color: black    ;
           color: white;
           margin: 0;
           padding: 0;
       }
       .container {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 5%;

       }
       .form-container {
           border-style: solid;
           width: 50%;
           justify-content: center;
           max-width: 500px; /* Added for responsiveness */
           display: flex;
           flex-direction: column; /* Align children vertically */
           color: black;
           background-color: white;
           font-size: 15px;
       }

       .formHeader{
           text-align: center;
           background-color: #FBD0B8;
           margin: 0;
       }
       h2,label{
           font-family: Arial,sans-serif;;
       }
       .header {
           background-color: #FF955A;
           padding: 20px;
           max-width: 100%;
           align-items: center;
           justify-content: space-between;
           flex-direction: row;
           display: flex;
       }
       .buttonsContainer{
           justify-content: space-around;
           display: flex;
           margin-top: 15px;
       }
       .save, .cancel {
           width: 70px;
           height: 35px;
           font-size: 13px;
           line-height: 35px;
           text-align: center;
           color: white;
           border-radius: 9px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       .save {
           background-color: #44A5FF;
           border-color: #44A5FF;
       }
       .cancel {
           background-color: #A2A2A2; /* Different background color */
           border-color: #A2A2A2; /* Match the button color */
       }
       .save:hover, .cancel:hover {
           opacity: 0.65;
       }
</style>
<body>
<div class="header">
    <h2>[[${pageTitle}]]</h2>
    <h2>ADMIN</h2>
</div>
<div class="container">
    <div class="form-container">
        <div class="formHeader">
            <h2>Theater Form</h2>
        </div>
        <form th:action="@{/theaters/save}" method="post" th:object="${theater}"
              style="max-width: 500px; margin: 0 auto;">
            <input type="hidden" th:field="*{id}">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Theater Name:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{theaterName}" class="form-control" required minlength="2" maxlength="100"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Address:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{address}" class="form-control" required minlength="5" maxlength="200" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Description:</label>
                    <div class="col-sm-8">
                        <textarea th:field="*{description}" class="form-control" required></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Image URL:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{imageUrl}" class="form-control" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Section A Seats:</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{a_section}" class="form-control" min="0" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Section B Seats:</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{b_section}" class="form-control" min="0" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">VIP Section Seats:</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{vip_section}" class="form-control" min="0" required />
                    </div>
                </div>
                <div class="buttonsContainer" >
                    <button type="submit" class="save">Save</button>
                    <button type="button" class="cancel" onclick="cancelForm()">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/theaters}]]"; // Adjust the redirect location as needed
    }
</script>
</body>
</html>