<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Theater List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .clickable-row {
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .theater-show {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            background-color: #FF955A;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
        }

        .nav-container{
            width: 7%;
            height: 100%;
        }
        .nav-container :hover{
            background-color: #ff5900;
            color: white;
            text-decoration: none;
        }
        a {
            color: white; /* Set the color for all links */
            text-decoration: none; /* Remove underline */
        }
        .navbar-link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var rows = document.querySelectorAll(".clickable-row");
            rows.forEach(function (row) {
                row.addEventListener("click", function () {
                    var url = this.dataset.href;
                    window.location.href = url;
                });
            });
        });
    </script>
</head>
<body>
<div class="header">
    <h1 class="text-white">Movies of [[${category}]] </h1>
    <h1 class="text-white" style="font-weight: bolder;">Welcome, [[${user.getFullname()}]]</h1>
    <span sec:authorize="isAuthenticated" class="nav-container">
                <a th:href="@{/logout} " class="navbar-link" >Logout</a>
            </span>
    <div class="nav-container">
        <a th:href="@{/user-page}" class="navbar-link">Home</a>
    </div>
    <div class="nav-container">
        <a th:href="@{/allTheaters}" class="navbar-link">Theaters</a>
    </div>
    <div class="nav-container" >
        <a th:href="@{/showAllCategory}" class="navbar-link">Movies</a>
    </div>
</div>
<div class="container">
    <h1 class="theater-show">Theaters Showing the Movie</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th><Strong>Theater Name</Strong></th>
            <th><Strong>Address</Strong></th>
            <th><Strong>Description</Strong></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="theater : ${theaters}" th:data-href="@{'/movie-description/' + ${theater.id} + '/bookTheater/userShowTime'}" class="clickable-row">
            <td th:text="${theater.theaterName}"></td>
            <td th:text="${theater.address}"></td>
            <td th:text="${theater.description}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
