<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #0e2433;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #45b6fe;
        }

        .navbar-link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar-link:hover {
            background-color: #45b6fe;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 class="text-white">USER Dashboard</h1>
    <h2 class="text-white">Welcome, [[${user.getFullname()}]]</h2>
    <span sec:authorize="isAuthenticated">
        <a th:href="@{/logout} " class="navbar-link" >Logout</a>
    </span>
    <a th:href="@{/allTheaters}" class="navbar-link">Theaters</a>
    <a th:href="@{/showAllCategory}" class="navbar-link">Movies</a>
</div>
<div class="container">

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="input-group mb-3">
                <input id="searchInput" type="text" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" onclick="search()">Search</button>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Bootstrap JS and jQuery (required for Bootstrap's JS plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function search() {
        var keyword = document.getElementById("searchInput").value.trim();
        if (keyword !== "") {
            window.location.href = "http://localhost:8082/search?keyword=" + encodeURIComponent(keyword);
        }
    }
</script>

</body>
</html>
