spring.application.name=se2Assignment
#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ticketonline
spring.datasource.username=root
spring.datasource.password=

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# application.properties
spring.thymeleaf.enabled=true
server.port=8082


