spring.application.name=se2Assignment

# DataSource Configuration & DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/ticketonline
spring.datasource.username=root
spring.datasource.password= Haicnttk21@

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf enabled
spring.thymeleaf.enabled=true

# Server port
server.port=8082
